<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gXg-Co-G7a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g6f-CV-bMq">
            <objects>
                <navigationController storyboardIdentifier="Tasks" id="4rM-b2-oEM" customClass="NavigationController" customModule="family_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwn-F5-yXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MES-5l-oT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnT-o2-ZTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-41"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="family_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E5M-Ja-9t6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="tzU-Md-Xfe" kind="show" identifier="TASKS_TO_CREATE" id="u95-dx-Omo"/>
                        <segue destination="JMH-so-J4K" kind="show" id="Mkd-AV-Qru"/>
                        <segue destination="4ji-NH-12p" kind="show" identifier="TASKS_TO_DASHBOARD" id="1yS-ks-dG9"/>
                        <segue destination="mHz-Bi-CO1" kind="show" identifier="TASKS_TO_SETTINGS" id="oYq-7T-u1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-41"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="RJ8-9k-aG8">
            <objects>
                <viewController id="JMH-so-J4K" customClass="TaskViewController" customModule="family_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJa-vX-uc2"/>
                        <viewControllerLayoutGuide type="bottom" id="bjN-DP-7Rq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ih5-Kg-yqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuu-5j-CSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="336"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="ZJa-pI-Z7c">
            <objects>
                <viewController id="tzU-Md-Xfe" customClass="CreateTaskViewController" customModule="family_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PML-tw-hjU"/>
                        <viewControllerLayoutGuide type="bottom" id="AcN-Nc-BSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiI-A6-QCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruv-vf-HXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-431"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Xla-If-SQ5">
            <objects>
                <viewController id="mHz-Bi-CO1" customClass="SettingsViewController" customModule="family_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvH-c9-lgD"/>
                        <viewControllerLayoutGuide type="bottom" id="rdn-Lx-FFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPI-0Q-973">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ppm-QY-g73" kind="show" identifier="SETTINGS_TO_USERS" id="dEo-QA-hdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCn-DM-FSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-720"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="c1o-J6-dbk">
            <objects>
                <viewController id="Ppm-QY-g73" customClass="UsersViewController" customModule="family_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afk-In-b1M"/>
                        <viewControllerLayoutGuide type="bottom" id="OYo-wu-uGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDk-a5-pJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okS-aA-uzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-478"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="YUP-KA-HHr">
            <objects>
                <viewController id="4ji-NH-12p" customClass="DashboardViewController" customModule="family_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6va-su-eYe"/>
                        <viewControllerLayoutGuide type="bottom" id="AYf-Px-Cfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tz9-uA-3aw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2x-VP-gW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-41"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="ge7-Yu-MlA">
            <objects>
                <viewController id="NH0-o4-6g5" customClass="StartViewController" customModule="family_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1N-Pk-Sgl"/>
                        <viewControllerLayoutGuide type="bottom" id="QRi-0e-FgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orh-s6-fmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-n5-a9V">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLr-zo-LDd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                        <state key="normal" title="I'm an adult"/>
                                        <connections>
                                            <action selector="adultUser:" destination="NH0-o4-6g5" eventType="touchUpInside" id="8dD-Dr-7R5"/>
                                            <segue destination="ggG-aU-sGR" kind="show" id="n3l-yl-X3S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87667262554168701" green="0.94209146499633789" blue="0.75365477800369263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XLr-zo-LDd" secondAttribute="trailing" id="4ap-fF-AuB"/>
                                    <constraint firstItem="XLr-zo-LDd" firstAttribute="centerX" secondItem="6xF-n5-a9V" secondAttribute="centerX" id="4mJ-yW-qrc"/>
                                    <constraint firstItem="XLr-zo-LDd" firstAttribute="top" secondItem="6xF-n5-a9V" secondAttribute="top" id="RO2-2z-XNr"/>
                                    <constraint firstAttribute="bottom" secondItem="XLr-zo-LDd" secondAttribute="bottom" id="Rg7-ht-Nug"/>
                                    <constraint firstItem="XLr-zo-LDd" firstAttribute="leading" secondItem="6xF-n5-a9V" secondAttribute="leading" id="U7M-iE-9Wb"/>
                                    <constraint firstItem="XLr-zo-LDd" firstAttribute="centerY" secondItem="6xF-n5-a9V" secondAttribute="centerY" id="ij1-zv-euA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4mJ-yW-qrc"/>
                                        <exclude reference="ij1-zv-euA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-j9-9a9">
                                <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-MI-8CR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                        <state key="normal" title="I'm a child"/>
                                        <connections>
                                            <action selector="childUser:" destination="NH0-o4-6g5" eventType="touchUpInside" id="3r0-Vy-1MG"/>
                                            <segue destination="Rka-w4-udg" kind="show" id="YIM-86-533"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69099464499999996" blue="0.37399943619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QT5-MI-8CR" secondAttribute="bottom" id="3Yu-9y-pns"/>
                                    <constraint firstItem="QT5-MI-8CR" firstAttribute="top" secondItem="VNM-j9-9a9" secondAttribute="top" id="5tt-23-QE5"/>
                                    <constraint firstItem="QT5-MI-8CR" firstAttribute="centerX" secondItem="VNM-j9-9a9" secondAttribute="centerX" id="6EV-AN-duB"/>
                                    <constraint firstAttribute="trailing" secondItem="QT5-MI-8CR" secondAttribute="trailing" id="Bsn-5v-pgI"/>
                                    <constraint firstItem="QT5-MI-8CR" firstAttribute="leading" secondItem="VNM-j9-9a9" secondAttribute="leading" id="cbs-hB-HPo"/>
                                    <constraint firstItem="QT5-MI-8CR" firstAttribute="centerY" secondItem="VNM-j9-9a9" secondAttribute="centerY" id="maH-jL-DQV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6EV-AN-duB"/>
                                        <exclude reference="maH-jL-DQV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNM-j9-9a9" firstAttribute="top" secondItem="6xF-n5-a9V" secondAttribute="bottom" id="0YN-yb-pr2"/>
                            <constraint firstItem="QRi-0e-FgN" firstAttribute="top" secondItem="VNM-j9-9a9" secondAttribute="bottom" id="39Y-Zp-qLh"/>
                            <constraint firstAttribute="trailing" secondItem="6xF-n5-a9V" secondAttribute="trailing" id="BF9-1D-E0A"/>
                            <constraint firstAttribute="trailing" secondItem="VNM-j9-9a9" secondAttribute="trailing" id="FhF-2N-3jk"/>
                            <constraint firstItem="VNM-j9-9a9" firstAttribute="leading" secondItem="orh-s6-fmg" secondAttribute="leading" id="Fo0-Ny-x38"/>
                            <constraint firstItem="6xF-n5-a9V" firstAttribute="leading" secondItem="orh-s6-fmg" secondAttribute="leading" id="Pa7-Wp-mk6"/>
                            <constraint firstItem="6xF-n5-a9V" firstAttribute="top" secondItem="c1N-Pk-Sgl" secondAttribute="bottom" id="hPX-tZ-Tem"/>
                            <constraint firstItem="VNM-j9-9a9" firstAttribute="height" secondItem="6xF-n5-a9V" secondAttribute="height" id="hoh-bv-0iZ"/>
                            <constraint firstItem="VNM-j9-9a9" firstAttribute="top" secondItem="6xF-n5-a9V" secondAttribute="bottom" id="jCz-wC-cbV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0YN-yb-pr2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dvd-Xu-HHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6k-N2-aZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YQ8-xC-las">
            <objects>
                <viewController id="ggG-aU-sGR" customClass="LoginViewController" customModule="family_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuT-cP-erW"/>
                        <viewControllerLayoutGuide type="bottom" id="3FX-BQ-xsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iY-v5-Rt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWS-Tm-kQ5" customClass="FormTextField" customModule="family_coin" customModuleProvider="target">
                                <rect key="frame" x="20" y="139" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6ai-fK-gPp"/>
                                    <constraint firstAttribute="height" constant="40" id="qGb-Ac-wnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-f2-3gM" customClass="FormTextField" customModule="family_coin" customModuleProvider="target">
                                <rect key="frame" x="20" y="187" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="y0o-LM-KIL"/>
                                    <constraint firstAttribute="height" constant="40" id="zkK-P0-uO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oed-1r-7s3" customClass="DefaultButton" customModule="family_coin" customModuleProvider="target">
                                <rect key="frame" x="20" y="520" width="57" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fgq-80-DRC"/>
                                    <constraint firstAttribute="height" constant="40" id="ibo-2l-V6l"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgq-80-DRC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QhE-Bw-hFD" kind="show" id="zsZ-mo-ifa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-Ff-HNx" customClass="DefaultButton" customModule="family_coin" customModuleProvider="target">
                                <rect key="frame" x="258" y="520" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xdz-SX-Y9o"/>
                                    <constraint firstAttribute="width" constant="120" id="qeV-Ir-JOw"/>
                                </constraints>
                                <state key="normal" title="About"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qeV-Ir-JOw"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family coin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiI-a3-Qb8">
                                <rect key="frame" x="105" y="88" width="111" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.69099464499999996" blue="0.37399943619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3FX-BQ-xsI" firstAttribute="top" secondItem="oed-1r-7s3" secondAttribute="bottom" constant="8" id="15m-Lf-ufX"/>
                            <constraint firstItem="9hA-f2-3gM" firstAttribute="top" secondItem="lWS-Tm-kQ5" secondAttribute="bottom" constant="8" id="1cH-Zo-1zt"/>
                            <constraint firstItem="OiI-a3-Qb8" firstAttribute="top" secondItem="vuT-cP-erW" secondAttribute="bottom" constant="24" id="9iC-nl-lrR"/>
                            <constraint firstAttribute="trailing" secondItem="JTM-Ff-HNx" secondAttribute="trailing" constant="20" id="Ci2-jo-9Hp"/>
                            <constraint firstItem="oed-1r-7s3" firstAttribute="leading" secondItem="9iY-v5-Rt1" secondAttribute="leading" constant="20" id="O8B-37-yVW"/>
                            <constraint firstItem="lWS-Tm-kQ5" firstAttribute="top" secondItem="OiI-a3-Qb8" secondAttribute="bottom" constant="61" id="PZQ-eV-vuR"/>
                            <constraint firstItem="oed-1r-7s3" firstAttribute="centerX" secondItem="9iY-v5-Rt1" secondAttribute="centerX" id="Qx5-fu-Cfr"/>
                            <constraint firstItem="lWS-Tm-kQ5" firstAttribute="centerX" secondItem="9iY-v5-Rt1" secondAttribute="centerX" id="UF9-Ex-rJC"/>
                            <constraint firstItem="9hA-f2-3gM" firstAttribute="centerX" secondItem="9iY-v5-Rt1" secondAttribute="centerX" id="Z2P-Wy-qB3"/>
                            <constraint firstItem="lWS-Tm-kQ5" firstAttribute="top" secondItem="OiI-a3-Qb8" secondAttribute="bottom" constant="24" id="cT3-Sk-fS5"/>
                            <constraint firstAttribute="trailing" secondItem="lWS-Tm-kQ5" secondAttribute="trailing" constant="20" id="dQS-Yb-z4o"/>
                            <constraint firstItem="OiI-a3-Qb8" firstAttribute="centerX" secondItem="9iY-v5-Rt1" secondAttribute="centerX" id="f0f-at-X3n"/>
                            <constraint firstItem="lWS-Tm-kQ5" firstAttribute="centerY" secondItem="9iY-v5-Rt1" secondAttribute="centerY" id="g02-hX-s3n"/>
                            <constraint firstItem="3FX-BQ-xsI" firstAttribute="top" secondItem="JTM-Ff-HNx" secondAttribute="bottom" constant="8" id="kdp-o7-vi5"/>
                            <constraint firstItem="lWS-Tm-kQ5" firstAttribute="leading" secondItem="9iY-v5-Rt1" secondAttribute="leading" constant="20" id="nB6-14-2N5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PZQ-eV-vuR"/>
                                <exclude reference="dQS-Yb-z4o"/>
                                <exclude reference="g02-hX-s3n"/>
                                <exclude reference="nB6-14-2N5"/>
                                <exclude reference="Qx5-fu-Cfr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Li-x3-OTD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="lWS-Tm-kQ5" id="n2w-oX-tsf"/>
                        <outlet property="passwordTextField" destination="9hA-f2-3gM" id="Ckx-u1-LWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOa-Gc-A9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-892"/>
        </scene>
        <!--Key Auth View Controller-->
        <scene sceneID="Ma0-MR-nPU">
            <objects>
                <viewController id="Rka-w4-udg" customClass="KeyAuthViewController" customModule="family_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wi-Rd-piI"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fd-dr-8RD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBc-9v-Amv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-wr-WFa" customClass="FormTextField" customModule="family_coin" customModuleProvider="target">
                                <rect key="frame" x="20" y="58" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S66-S7-kQ1"/>
                                    <constraint firstAttribute="width" constant="280" id="SPn-WQ-lmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQ4-UD-ttn" customClass="FormTextField" customModule="family_coin" customModuleProvider="target">
                                <rect key="frame" x="20" y="106" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mud-39-7Zb"/>
                                    <constraint firstAttribute="width" constant="280" id="apr-vJ-Puj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkY-H4-UlF" customClass="DefaultButton" customModule="family_coin" customModuleProvider="target">
                                <rect key="frame" x="100" y="154" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="He3-dB-i7U"/>
                                    <constraint firstAttribute="width" constant="120" id="yHb-Os-J1E"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="Rka-w4-udg" eventType="touchUpInside" id="2Lu-cK-xHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQ4-UD-ttn" firstAttribute="top" secondItem="VyC-wr-WFa" secondAttribute="bottom" constant="8" id="4v9-xu-eKd"/>
                            <constraint firstItem="GkY-H4-UlF" firstAttribute="centerX" secondItem="kBc-9v-Amv" secondAttribute="centerX" id="7bx-SO-eI1"/>
                            <constraint firstItem="VyC-wr-WFa" firstAttribute="top" secondItem="1wi-Rd-piI" secondAttribute="bottom" constant="38" id="KMx-gF-Wd0"/>
                            <constraint firstItem="VyC-wr-WFa" firstAttribute="centerX" secondItem="kBc-9v-Amv" secondAttribute="centerX" id="Mek-rn-IRS"/>
                            <constraint firstItem="GkY-H4-UlF" firstAttribute="top" secondItem="VyC-wr-WFa" secondAttribute="bottom" constant="8" id="lCr-wJ-bc6"/>
                            <constraint firstItem="tQ4-UD-ttn" firstAttribute="centerX" secondItem="kBc-9v-Amv" secondAttribute="centerX" id="s8w-VV-F0b"/>
                            <constraint firstItem="GkY-H4-UlF" firstAttribute="top" secondItem="tQ4-UD-ttn" secondAttribute="bottom" constant="8" id="sD7-Di-0Gc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lCr-wJ-bc6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="VyC-wr-WFa" id="ZFa-Rb-Wmv"/>
                        <outlet property="nameTextField" destination="tQ4-UD-ttn" id="zQu-s3-SIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT0-U1-hRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="778"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oBP-xs-jza">
            <objects>
                <viewController id="QhE-Bw-hFD" customClass="RegisterViewController" customModule="family_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arT-ac-LJI"/>
                        <viewControllerLayoutGuide type="bottom" id="C58-K4-jMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeG-jE-pnd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3S-yB-epX" customClass="FormTextField" customModule="family_coin" customModuleProvider="target">
                                <rect key="frame" x="20" y="138" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GvL-4X-KTx"/>
                                    <constraint firstAttribute="height" constant="40" id="WXC-j6-VUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reply password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-m6-2Ln" customClass="FormTextField" customModule="family_coin" customModuleProvider="target">
                                <rect key="frame" x="20" y="186" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Lpz-tu-b9k"/>
                                    <constraint firstAttribute="height" constant="40" id="Xhe-tj-W7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-XT-r2o" customClass="FormTextField" customModule="family_coin" customModuleProvider="target">
                                <rect key="frame" x="20" y="90" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9Oh-Om-Uxo"/>
                                    <constraint firstAttribute="height" constant="40" id="S31-NU-nQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xy-XT-r2o" firstAttribute="centerX" secondItem="MeG-jE-pnd" secondAttribute="centerX" id="BNf-U1-MpU"/>
                            <constraint firstItem="5xy-XT-r2o" firstAttribute="centerY" secondItem="MeG-jE-pnd" secondAttribute="centerY" constant="-100" id="JoL-0K-QAp"/>
                            <constraint firstItem="u3S-yB-epX" firstAttribute="top" secondItem="5xy-XT-r2o" secondAttribute="bottom" constant="8" id="LN2-FW-ICP"/>
                            <constraint firstItem="Fjg-m6-2Ln" firstAttribute="top" secondItem="u3S-yB-epX" secondAttribute="bottom" constant="8" id="YwZ-4Y-kOz"/>
                            <constraint firstItem="5xy-XT-r2o" firstAttribute="top" secondItem="arT-ac-LJI" secondAttribute="bottom" constant="26" id="kbg-AZ-uHx"/>
                            <constraint firstItem="u3S-yB-epX" firstAttribute="centerX" secondItem="MeG-jE-pnd" secondAttribute="centerX" id="o2o-3a-BIJ"/>
                            <constraint firstItem="u3S-yB-epX" firstAttribute="top" secondItem="5xy-XT-r2o" secondAttribute="bottom" constant="8" id="obl-xq-1e9"/>
                            <constraint firstItem="Fjg-m6-2Ln" firstAttribute="centerX" secondItem="MeG-jE-pnd" secondAttribute="centerX" id="usI-RV-Stb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JoL-0K-QAp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="5xy-XT-r2o" id="eAO-mG-gpV"/>
                        <outlet property="passwordTextField" destination="u3S-yB-epX" id="IGj-no-a9t"/>
                        <outlet property="rPasswordTextField" destination="Fjg-m6-2Ln" id="6Sw-wf-YAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmZ-9d-nWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkO-Id-k60">
            <objects>
                <navigationController storyboardIdentifier="Start" id="gXg-Co-G7a" customClass="NavigationController" customModule="family_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QPc-f1-YCK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UcL-ym-tuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NH0-o4-6g5" kind="relationship" relationship="rootViewController" id="jTB-5D-byn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHu-CR-8fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="21"/>
        </scene>
    </scenes>
</document>
